# spring_security

./: README.txt
security02/: pom.xml
security02/src/main/java/cn/tl/maventest/controller/: AllTestController.java  MainController.java
security02/src/main/java/cn/tl/maventest/domain/: Permission.java  Role.java  User.java
security02/src/main/java/cn/tl/maventest/mapper/: UserMapper.java
security02/src/main/java/cn/tl/maventest/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailureHandle.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
security02/src/main/webapp/: index.jsp
security02/src/main/webapp/WEB-INF/: web.xml
security02/src/main/webapp/WEB-INF/jsp/: error.jsp
security02/src/test/java/: TestPasswordEncoder.java  UserMapperTest.java
